ENV=dev
PORT=8083
MONGODB_URI=mongodb://localhost:27017
MAIL_PASSWORD=***

WX_APPID_CLIPBOARD=***
WX_SECRET_CLIPBOARD=***

ALIYUN_ACCESS_KEY_ID=***
ALIYUN_ACCESS_KEY_SECRET=***

VENDING_API_KEY=***
VENDING_APP_ID=***
VENDING_MCH_ID=***
VENDING_WX_API_CLIENT_CERT=***
VENDING_WX_APIV3_KEY=***
